<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coolStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-Vd-SFE">
                                <rect key="frame" x="194" y="571" width="145" height="110"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="IKu-z7-XXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play_and_pause_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSu-jt-ZkD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-6j-zTt">
                                <rect key="frame" x="16" y="362" width="345" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-AK-O9k">
                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="CNd-Qj-kvE"/>
                                            <constraint firstAttribute="width" constant="72.333333333333329" id="L1X-Jg-tCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="60"/>
                                        <color key="textColor" red="0.96759303890000004" green="0.2747407865" blue="0.36862344870000002" alpha="0.80697073060000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-P1-M7I">
                                        <rect key="frame" x="136.33333333333334" y="0.0" width="72.333333333333343" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72.333333333333343" id="cKY-9L-3gS"/>
                                            <constraint firstAttribute="height" constant="68" id="eED-Ba-i17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="60"/>
                                        <color key="textColor" red="0.96759303890000004" green="0.2747407865" blue="0.36862344870000002" alpha="0.80697073060000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-sO-TLz">
                                        <rect key="frame" x="272.66666666666669" y="0.0" width="72.333333333333314" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72.333333333333343" id="TY7-6u-jIi"/>
                                            <constraint firstAttribute="height" constant="68" id="kq3-LD-nzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="60"/>
                                        <color key="textColor" red="0.96759303890000004" green="0.2747407865" blue="0.36862344870000002" alpha="0.80697073060000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-wZ-yyh">
                                <rect key="frame" x="35" y="571" width="147" height="110"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="d93-IS-K9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="play_and_pause_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKN-CM-KPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-0o-Ib7">
                                <rect key="frame" x="26" y="60" width="59" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="♺">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9e-xb-P9E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-Zp-rkP">
                                <rect key="frame" x="35" y="438" width="307" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-bc-Rg9">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-Ax-v1G">
                                        <rect key="frame" x="127.99999999999999" y="0.0" width="38.333333333333329" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-BX-zn6">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="41.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xur-Zp-rkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="0HU-5y-bku"/>
                            <constraint firstItem="2jr-Vd-SFE" firstAttribute="leading" secondItem="tuq-wZ-yyh" secondAttribute="trailing" constant="12" id="9gQ-ah-BPB"/>
                            <constraint firstItem="tuq-wZ-yyh" firstAttribute="baseline" secondItem="2jr-Vd-SFE" secondAttribute="firstBaseline" id="GZZ-0h-UEn"/>
                            <constraint firstItem="YBd-0o-Ib7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="L0F-FJ-ym2"/>
                            <constraint firstItem="jiw-6j-zTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ufu-KC-dZW"/>
                            <constraint firstItem="jiw-6j-zTt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="362" id="cls-0o-Jnm"/>
                            <constraint firstAttribute="trailing" secondItem="Xur-Zp-rkP" secondAttribute="trailing" constant="33" id="fTP-yz-PRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jr-Vd-SFE" secondAttribute="trailing" constant="36" id="gY7-u3-N19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBd-0o-Ib7" secondAttribute="trailing" constant="290" id="i4C-iN-ykl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tuq-wZ-yyh" secondAttribute="bottom" constant="97" id="q3v-bu-hIz"/>
                            <constraint firstItem="tuq-wZ-yyh" firstAttribute="top" secondItem="2jr-Vd-SFE" secondAttribute="top" id="uGk-vX-6n3"/>
                            <constraint firstItem="tuq-wZ-yyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vAT-do-mmq"/>
                            <constraint firstAttribute="trailing" secondItem="jiw-6j-zTt" secondAttribute="trailing" constant="14" id="x9s-5P-MZ5"/>
                            <constraint firstItem="Xur-Zp-rkP" firstAttribute="top" secondItem="jiw-6j-zTt" secondAttribute="bottom" constant="8" id="xbM-6O-rea"/>
                            <constraint firstItem="YBd-0o-Ib7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yJa-Jw-pyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="ULW-AK-O9k" id="PCe-4H-RCb"/>
                        <outlet property="minuteLabel" destination="JG6-P1-M7I" id="MuT-KO-R46"/>
                        <outlet property="pauseButtonOutlet" destination="tuq-wZ-yyh" id="Cai-zH-S89"/>
                        <outlet property="playButtonOutlet" destination="2jr-Vd-SFE" id="Cv9-0X-DOD"/>
                        <outlet property="resetOulet" destination="YBd-0o-Ib7" id="DIL-p6-IIF"/>
                        <outlet property="secondLable" destination="2o1-sO-TLz" id="F9S-4U-vXF"/>
                        <outletCollection property="buttonsOutletsCollection" destination="tuq-wZ-yyh" collectionClass="NSMutableArray" id="8v3-Gc-dwY"/>
                        <outletCollection property="buttonsOutletsCollection" destination="2jr-Vd-SFE" collectionClass="NSMutableArray" id="Ph1-yA-zIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="24.384236453201972"/>
        </scene>
    </scenes>
</document>
